* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
}

.sidebar {
  background-color: #0ea5e9;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  color: white;
  font-size: 24px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
}

.sidebar ul li .mdi {
  margin-right: 10px;
}


/* .header {
  background-color: #fff;
    display: grid;
}

input {
  width: 700px;
  height: 40px;
  border: none;
  background-color: #e0f2fe;
  border-radius: 8px;
}

*/

.maincontent {
  display: grid;
  background-color: #e0f2fe;
  grid-column: 2 / 5;
  grid-row: 2 / 7;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(1, 2fr);
  grid-template-rows: repeat(6, 1fr) repeat(1, 2fr);
  gap: 10px;
  
  align-self: center;
  
}

.box {
  border: 1px solid black;
  height: 10rem;
  margin: 10px;
}

.item1 {
  background-color: blue;
  grid-area: 1 / 1 / 2  / 2;
}

.item2 {
  background-color: red;
  grid-area: 1 / 2 / 2 / 3
}

.item3 {
  background-color: green;
  grid-area: 2 / 1 / 2  / 1;
}

.item4 {
  background-color: blueviolet;
  grid-area: 2 / 2 / 2 / 2;
}

.item5 {
  background-color: aquamarine;
  grid-area: 3 / 1 / 3 / 2 ;
}

.item6 {
  background-color: brown;
  grid-area: 3 / 2 / 3 / 3;
}

.item7 {
  background-color: black;
  grid-area: 1 / 4 / 4 / 4;
  height: 18rem;
}

.item8 {
  background-color: burlywood;
  grid-area: 3 / 4 / 8 / 4;
  height: 18rem;
}